# demo-android-chat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rapid/rapichat/: App.kt  Config.kt
app/src/main/java/io/rapid/rapichat/channel/: ChannelFragment.kt  ChannelListener.kt  ChannelViewModel.kt
app/src/main/java/io/rapid/rapichat/data/: Model.kt  RapidChat.kt
app/src/main/java/io/rapid/rapichat/main/: ChannelItemViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/rapid/rapichat/ui/channel/: ChannelFragment.kt  ChannelListener.kt  ChannelViewModel.kt
app/src/main/java/io/rapid/rapichat/ui/main/: ChannelItemViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/rapid/rapichat/utils/: BindingAdapters.kt  Extensions.kt  LifecycleAppCompatActivity.kt  PrefDelegate.kt  User.kt  ViewModelBinding.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_channel.xml  item_channel.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
