apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 26
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "io.rapid.rapichat"
		minSdkVersion 16
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding.enabled true
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	kapt "com.android.databinding:compiler:$android_plugin_version"

	implementation 'com.android.support:design:26.0.0-beta2'
	implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
	implementation 'com.android.support:cardview-v7:26.0.0-beta2'
	implementation 'com.android.support:recyclerview-v7:26.0.0-beta2'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'

	implementation 'io.rapid:rapid-sdk-android:0.3.1'

	implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.1.0'
	implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.1.0'

	implementation "android.arch.lifecycle:runtime:1.0.0-alpha3"
	implementation "android.arch.lifecycle:extensions:1.0.0-alpha3"
	annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha3"

	implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

	implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
}

kapt {
	generateStubs = true
}
