<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="viewModel"
			type="io.rapid.rapichat.ui.channel.ChannelViewModel" />

		<variable
			name="view"
			type="io.rapid.rapichat.ui.channel.ChannelFragment" />
	</data>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:windowBackground"
		android:orientation="vertical">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/messages"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:items="@{viewModel.messages}"
			app:stackFromEnd="true"
			app:reverseLayout="false"
			app:itemBinding="@{view.messageItemBinding}"
			app:layoutManager="LinearLayoutManager" />

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="16dp"
			app:cardCornerRadius="0dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">

				<EditText
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginRight="8dp"
					android:hint="@string/message_hint"
					android:inputType="textCapSentences"
					android:text="@={viewModel.typingMessage}" />

				<android.support.design.widget.FloatingActionButton
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="center"
					android:tint="#ffffff"
					android:onClick="@{() -> viewModel.sendMessage()}"
					android:src="@drawable/ic_send"
					app:fabSize="mini" />
			</LinearLayout>
		</android.support.v7.widget.CardView>


	</LinearLayout>
</layout>
