<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="item"
			type="io.rapid.RapidDocument&lt;io.rapid.rapichat.data.Message>" />

	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{item.body.text}"
			android:textAppearance="@style/TextAppearance.AppCompat.Body2"
			tools:text="Message text right here. Right now." />

		<LinearLayout
			android:alpha="0.7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{item.body.senderName}"
				android:textColor="@color/text"
				android:fontFamily="sans-serif-condensed"
				android:textAppearance="@style/TextAppearance.AppCompat.Caption"
				tools:text="Sender Name" />

			<com.github.curioustechizen.ago.RelativeTimeTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:fontFamily="sans-serif-condensed"
				android:textAppearance="@style/TextAppearance.AppCompat.Caption"
				tools:text="3 minutes ago"
				app:referenceTime="@{item.body.sentDate}" />
		</LinearLayout>

	</LinearLayout>
</layout>